# coronaglass

./: .gitignore  CoronaGlass.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoronaGlass.Core/: JsonUtils.cs  (+5 more)
CoronaGlass.Dropbox/: CoronaGlass.Dropbox.csproj  DropboxStorage.cs
Service/: AkkaConfig.cs  HostService.cs  Program.cs  Service.csproj  host.conf
Web/: .gitignore  Dockerfile  Program.cs  Startup.cs  Web.csproj  akka.conf  appsettings.conf  appsettings.json  bundleconfig.json  compilerconfig.json  host.conf  nlog.config
Web/Behaviours/: ValidationBehaviour.cs
Web/Controllers/: CustomerController.cs  HomeController.cs  ToolsController.cs
Web/Extensions/: ValidatorExtensions.cs
Web/Features/Customer/: CertificateRequest.cs  ContactUsRequest.cs
Web/Features/Tools/: OptimizationRequest.cs  RunOptimizationQuery.cs
Web/Infrastructure/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  FileHelpers.cs  HttpRequestExtensions.cs  MessageSender.cs  OperationResult.cs  PostmanActor.cs  SendMessageCommand.cs  SharedLocalizationService.cs  XlsxToHtmlConverter.cs
Web/Infrastructure/Services/: ActorFactory.cs  AkkaConfig.cs  AkkaService.cs  CustomerManagerActor.cs  CustomerStorageActor.cs  DeliveryAck.cs  DeliveryEnvelope.cs  EmailGateway.cs  EmailSender.cs  FileCommand.cs  FileStorageActor.cs  GetFileCommand.cs  PostMessage.cs  PostOfficeActor.cs  PostmanActor.cs  SearchFileCommand.cs  SendMessageCommand.cs  StorageManager.cs  StoreFileCommand.cs  UpdateFileCommand.cs
Web/Infrastructure/Validators/: ChartRequestValidator.cs
Web/Middlewares/: ErrorHandlerMiddleware.cs
Web/Models/: ContactUsForm.cs  Customer.cs  CustomerDefect.cs  FileHelpers.cs  ImportExport.cs  ManagementDefect.cs  SmartCutModel.cs  StockItem.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_dravgust.pubxml
Web/Resources/: CertificateForm.cs  CertificateForm.en.resx  CertificateForm.he.resx  CertificateForm.ru.resx  Controllers.HomeController.en.resx  Controllers.HomeController.he.resx  Controllers.HomeController.ru.resx  SharedResource.cs  SharedResources.cs  SharedResources.en.resx  SharedResources.he.resx  SharedResources.ru.resx  SmartCut.cs  SmartCut.en.resx  SmartCut.he.resx  SmartCut.ru.resx  SmartCutResource.cs
Web/TagHelpers/: ResourcesTagHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: CertificateForm.cshtml  Form.cshtml  Index.cshtml  SmartCut.cshtml  Tools.cshtml
Web/Views/Shared/: _Layout.cshtml  _SelectLanguage2Partial.cshtml  _SelectLanguagePartial.cshtml  _Sidebar.cshtml
Web/Views/Shared/svg/: _arrows.right.icon.cshtml  _boards.icon.cshtml  _logout.icon.cshtml
Web/app/: form.html  tools.html
Web/app/js/: form.js  form.js.map  tools.js  tools.js.map
Web/client-app/: package-lock.json  package.json  vue.config.js
Web/client-app/src/: App.vue
Web/client-app/src/assets/: city_list.json
Web/client-app/src/components/: SmartCut.vue  editable-td.vue  plunk-list.vue  smart-cut-result.vue  smart-cut.vue
Web/client-app/src/pages/: form.js  form.vue  tools.js  tools.vue
Web/wwwroot/app/: main.html
Web/wwwroot/app/css/: main.css  main.css.map
Web/wwwroot/app/js/: chunk-vendors.js  chunk-vendors.js.map  main.js  main.js.map
Web/wwwroot/css/: masonry.css  metronic.aside.dark.css  metronic.style.css  metronic.v5.fonts.css  metronic.v5.fonts.min.css  modal.css  plugins.bundle.css  plugins.bundle.min.css  site.css  site.min.css  toggle.button.css
Web/wwwroot/css/overrides/: aside.overrides.css  bootbox.overrides.css  style.overrides.css  subheader.overrides.css
Web/wwwroot/fonts/: metronic.fonts.css  metronic.fonts.min.css  style.bundle.css  style.bundle.min.css
Web/wwwroot/js/: dashboard.mgr.js  enum.helper.js  metronic.bundle.scripts.js  metronic.bundle.scripts.min.js  plugins.bundle.scripts.js  plugins.bundle.scripts.min.js  scripts.bundle.js  scripts.bundle.min.js  site.js  site.min.js
Web/wwwroot/metronic/assets/css/: style.bundle.rtl.css
Web/wwwroot/metronic/v5/js/: init.options.js
Web/wwwroot/metronic/v5/js/pages/: dashboard.js
Web/wwwroot/metronic/v5/plugins/ace-editor/: ace-editor.min.js  mode-json.js  theme-eclipse.js  worker-json.js
Web/wwwroot/metronic/v5/plugins/autosize/: autosize.min.js
Web/wwwroot/metronic/v5/plugins/bootbox/: bootbox.min.js
Web/wwwroot/metronic/v5/plugins/bootstrap-daterangepicker/: bootstrap-daterangepicker.js  bootstrap-daterangepicker.min.css  bootstrap-daterangepicker.min.js
Web/wwwroot/metronic/v5/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker..css  bootstrap-datetimepicker.min.css
Web/wwwroot/metronic/v5/plugins/bootstrap-duration-picker/: bootstrap-duration-picker.css  bootstrap-duration-picker.js
Web/wwwroot/metronic/v5/plugins/bootstrap-markdown/: bootstrap-markdown.min.js
Web/wwwroot/metronic/v5/plugins/bootstrap-maxlength/: bootstrap-maxlength.min.js
Web/wwwroot/metronic/v5/plugins/bootstrap-notify/: bootstrap-notify.min.css
Web/wwwroot/metronic/v5/plugins/bootstrap-select/: bootstrap-select.min.css
Web/wwwroot/metronic/v5/plugins/bootstrap-switch/: bootstrap-switch.min.css  bootstrap-switch.min.js
Web/wwwroot/metronic/v5/plugins/bootstrap-timepicker/: bootstrap-timepicker.min.js
Web/wwwroot/metronic/v5/plugins/bootstrap-touchspin/: bootstrap-touchspin.min.css  bootstrap-touchspin.min.js
Web/wwwroot/metronic/v5/plugins/canvas/: example.txt  html2canvas.min.js
Web/wwwroot/metronic/v5/plugins/datatables.net/: datatables.bundle.css
Web/wwwroot/metronic/v5/plugins/dropzone/: dropzone.min.css  dropzone.min.js
Web/wwwroot/metronic/v5/plugins/dual-listbox/: dual-listbox.min..js  dual-listbox.min.css
Web/wwwroot/metronic/v5/plugins/es6-promise-polyfill/: promise.min.js
Web/wwwroot/metronic/v5/plugins/event-emitter/: event_emitter.wrapped.js
Web/wwwroot/metronic/v5/plugins/fullcallendar/: fullcalendar.bundle.css  fullcalendar.bundle.js
Web/wwwroot/metronic/v5/plugins/handlebars/: handlebars.min.js
Web/wwwroot/metronic/v5/sass/: _config.scss  style.scss
(+57 files in other folders)
