<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>coronaGlass.Dropbox</AssemblyName>
    <RootNamespace>coronaGlass.Dropbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaGlass.Core\CoronaGlass.Core.csproj" />
  </ItemGroup>

</Project>
