akka {
	actor {
		provider = remote
	}
	remote {
		outbound-max-restarts = 1
		dot-netty.tcp {
			outbound-hostname = "127.0.0.1@"
			bind-port = "5001@"
			hostname = "127.0.0.1@"
			port = "5001@"
		}
	}	
}