akka {

	#"Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog", "Akka.Event.TraceLogger, Akka", "Akka.Event.DefaultLogger"
	loggers = ["Akka.Event.TraceLogger, Akka", "Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	stdout-loglevel = DEBUG
	loglevel = DEBUG
	log-config-on-start = off    
	
	actor {
		#provider =  remote

		debug {  
              receive = on 
              autoreceive = on
              lifecycle = on
              event-stream = on
              unhandled = on
        }

		deployment {
			/EmailSender {
				router = smallest-mailbox-pool
				nr-of-instaances = 3
			}
			/EmailGateway {
				router = round-robin-pool
				nr-of-instaances = 2
			}
		}
	}

	remote {

		dot-netty.tcp {
			hostname = localhost
			port = 0
		}

		log-remote-lifecycle-events = DEBUG
	}	
}