akka {

	#loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog", "Akka.Event.TraceLogger, Akka", "Akka.Event.DefaultLogger"]
	loggers = ["Akka.Event.TraceLogger, Akka", "Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	stdout-loglevel = DEBUG
	loglevel = DEBUG
	log-config-on-start = on    
	
	actor {
		provider =  "Akka.Actor.LocalActorRefProvider"
	}

	remote {

		debug {  
              receive = on 
              autoreceive = on
              lifecycle = on
              event-stream = on
              unhandled = on
        }

		dot-netty.tcp {
			hostname = localhost
			port = 0
		}
	}	
}