akka {
	actor {
		provider =  "Akka.Actor.LocalActorRefProvider"

		#loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
		stdout-loglevel = DEBUG
		loglevel = DEBUG
		log-config-on-start = on       
	}
	remote {
		debug {  
              receive = on 
              autoreceive = on
              lifecycle = on
              event-stream = on
              unhandled = on
        }
		dot-netty.tcp {
			hostname = localhost
			port = 0
		}
	}	
}