<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>c9465834-3972-49d0-96fb-406063f6fcb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\**" />
    <Content Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <None Remove="wwwroot\data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.20" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.22" />
    <PackageReference Include="Akka.Persistence" Version="1.4.20" />
    <PackageReference Include="Akka.Remote" Version="1.4.20" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.3" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaGlass.Core\CoronaGlass.Core.csproj" />
    <ProjectReference Include="..\CoronaGlass.Dropbox\CoronaGlass.Dropbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.he.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="host.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
